@charset"utf-8";
*{
  padding: 0;
  margin:0;
  font-family: 微软雅黑;
  text-decoration: none;
}
body{
  overflow-x: hidden;
  min-width: 1600px;
  width: 100%;
}
nav {
  width: 100%;
  height: 70px;
  position: fixed;
  background: white;
  min-width: 1800px;
  top: 0;
  left: 0;
  .a1 {
    width: 150px;
    height: 70px;
    display: block;
    float: left;
    border-right: 3px solid #DCE0E0;
    &:hover {
      background: #F5F5F5;
    }
    img {
      width: 37px;
      height: 37px;
      margin-left: 10px;
      margin-top: 15px;
      float: left;
    }
    p {
      color: #FF5A5F;
      font-weight: bold;
      float: left;
      font-size: 25px;
      margin-top: 15px;
      margin-left: 5px;
    }
  }
  .div1 {
    float: left;
    img {
      width: 25px;
      height: 25px;
      margin-top: 23px;
      margin-left: 15px;
      float: left;
    }
    input {
      width: 600px;
      height: 20px;
      border: 1px solid white;
      margin-top: 25px;
      margin-left: 10px;
      float: left;
      font-size: 16px;
      color: #000;
      outline: 0;
    }
  }
  .div1-1 {
    float: left;
    width: 110px;
    height: 70px;
    margin-left: 330px;
    .a2 {
      float: left;
      width: 120px;
      display: block;
      text-decoration: none;
      margin-top: 20px;
      margin-left: 20px;
      p {
        width: 80px;
        height: 30px;
        border: 3px solid gainsboro;
        text-align: center;
        line-height: 30px;
        color: #000;
      }
    }
    &:hover {
      background: #F5F5F5;
    }
  }
  .under1{
    display: none;
    border: 1px solid red;
    position: relative;
    top: 90px;
    right: -960px;
    background-color: white;
    width: 320px;
    height: 50px;
    p{
      color: #000;
      margin-top: -20px;
    }
  }
}


  .div2{
    float: left;
    ul{
      list-style:none;
      float: left;
      li {
        float: left;
        a {
          display: block;
          text-decoration: none;
          width: 75px;
          height: 70px;
          border-left: 1px solid gainsboro;
          line-height: 70px;
          text-align: center;
          color: #000;
          font-size: 16px;
          &:hover{
            background: #F5F5F5;
          }
        }
      }
    }
  }

header {
  padding: 0;
  magin: 0;
  border: 0;
  margin-top: 74px;
  .clear:after {
    overflow: hidden;
    content: "";
    display: block;
    clear: both;
    height: 0;
  }
  #wrap {
    width: 100%;
    height: 600px;
    position: relative;
    top: -13px;
    overflow: hidden;
    z-index: -1;
  }
  #inner {
    width: 1000%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  #inner img {
    width: 10%;
    float: left;
  }
  .center {
    width: 900px;
    height: 350px;
    margin-top: -450px;
    margin-left: 300px;
    z-index: 1;
    p {
      color: white;
      font-size: 50px;
      font-weight: bolder;
      position: relative;
      top: -15px;
      left: 73px;
    }
    a {
      width: 110px;
      height: 110px;
      display: block;
      margin-left: 395px;
      margin-top: 10px;
      opacity: 0.7;
      background: url("../img/视频播放.png") no-repeat;
      background-size: 110px 110px;
      &:hover {
        background: url("../img/视频播放%20(1).png");
        background-size: 110px 110px;
      }
    }
  }
  .foot_1 {
    width: 100%;
    height: 105px;
    opacity: 0.9;
    margin-top: -19px;
    background: #000;
    z-index: -1;
    position: relative;
  }
  .footer_2 {
    margin-top: -80px;
    margin-left: 200px;
    z-index: 1;
    .input1 {
      width: 400px;
      height: 45px;
      background: white;
      padding-left: 10px;
      float: left;
      font-size: 18px;
    }
    .date{
      float: left;
      height: 45px;
      width: 370px;
      background: white;
    }
    .p1,.p2{
      height: 30px;
      width: 100px;
      float: left;
      line-height: 30px;
      margin-top: 8px;
      font-size: 18px;
      margin-left: 15px;
      border: 1px solid red;
    }
    img{
      float: left;
      width: 30px;
      height: 20px;
      margin-top: 15px;
      
    }
    a, select {
      width: 150px;
      height: 45px;
      float: left;
      font-size: 18px;
    }
    a {
      width: 150px;
      height: 45px;
      display: block;
      background: red;
      float: left;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      line-height: 45px;
      color: white;
    }
  }
}
.section1{
  width: 100%;
  height: 500px;
  margin-top: 80px;
  background: #EDEFED;
  border-bottom: 1px solid darkslategrey;
  a {
    width: 330px;
    height: 300px;
    float: left;
    margin-left: 30px;
    margin-top: 60px;
    img {
      width: 330px;
      height: 220px;
    }
    .p1{
      color: #000;
      font-weight: bold;
      font-size: 16px;
      width: 320px;
      height: 45px;
      margin-left: 5px;
    }
    .p2{
      color: #000;
      font-size: 16px;
      margin-left: 5px;
    }
  }
    .pp{
      font-size: 40px;
      margin-left: 600px;
      padding-top: 45px;
      font-weight: bolder;
    }
  }
.section2{
  width: 100%;
  height: 2430px;
  background: #EDEFED;
  margin-top: -50px;
   .p1{
     font-size: 35px;
     margin-left: 670px;
     margin-top: 50px;
     font-weight: bolder;
     color: #484848;
    }
  .p2{
    font-size: 18px;
    margin-left: 665px;
    margin-top: 5px;
    color: #484848;
  }
  .a1{
    width: 765px;
    height: 385px;
    display: block;
    float: left;
    font-weight: bolder;
    margin-left: 160px;
    margin-top: 30px;
    p{
      font-size: 37px;
      color: white;
      margin-left: 340px;
      margin-top: -230px;
    }
  }
  .a2{
    width: 370px;
    height: 385px;
    margin-left: 25px;
    float: left;
    margin-top: 30px;
    display: block;
    .img2{
      width: 70px;
      height: 70px;
      border-radius: 100px;
      border: 5px solid white;
      position: relative;
      top: -280px;
      left: 150px;
    }
    .p3{
      font-size: 25px;
      font-weight: bold;
      position: relative;
      top: -270px;
      left: 110px;
      color: white;
      opacity: 0.99;
     }
    .p4{
      font-size: 18px;
      margin-left: -35px;
      margin-top: 10px;
    }
    .p5{
      width: 80px;
      height: 40px;
      background: #2E3A3C;
      margin-left: -110px;
      margin-top: 40px;
      line-height: 40px;
    }
}
  .a3{
    margin-left: 160px;
    p{
      font-size: 37px;
      color: white;
      font-weight: bolder;
      margin-left: 130px;
      margin-top: -240px;
      opacity: 0.99;
    }
  }
  .a4,.a5{
    margin-left: 25px;
  }
  .more{
    display: block;
    clear: both;
    width: 330px;
    height: 45px;
    border: 1px solid gainsboro;
    background: white;
    font-size: 18px;
    color: #484848;
    text-align: center;
    line-height: 45px;
    position: relative;
    bottom: -45px;
    font-weight: bold;
    left: 38%;
    &:hover{
      border: 1px solid #AAAAAA;
    }
  }
}
.section3 {
  width: 100%;
  height: 700px;

  #wrap1 {
    width: 100%;
    height: 700px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  #inner1 {
    width: 1000%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -33333;
  }
  #inner1 div{
      width: 10%;
      float: left;
      position: relative;
    .img1{
      position: relative;
      width: 100%;
      height: 700px;
      z-index: -5;
    }
    .in {
      position: relative;
      width: 1200px;
      height: 700px;
      top: -490px;
      left: 490px;
      z-index: 1;
      .a1 {
        display: block;
        width: 110px;
        height: 110px;
        margin-left: 200px;
        margin-top: 50px;
        background: url("../img/视频播放.png");
        background-size: 110px 110px;
        opacity: 0.7;
      }
      .p1, .p2 {
        font-size: 65px;
        font-weight: bolder;
        position: relative;
        z-index: 1;
        margin-left: 130px;
        color: white;
      }
      .p2 {
        font-size: 28px;
        font-weight: normal;
        margin-left: -30px;
      }
      .a2 {
        display: block;
        width: 120px;
        height: 40px;
        background: #AAEFE9;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 40px;
        position: relative;
        left: 180px;
        top: 20px;
        &:hover {
          background: #37918A;
        }
      }
    }
      .div4{
        display: block;
        width: 800px;
        height: 300px;
        margin-top: -250px;
        margin-left: 300px;
        opacity: 0.99;
        img{
          width: 200px;
          height: 80px;
          float: left;
        }
        .p1,.p2{
          color: white;
          font-size: 35px;
          position: relative;
          font-weight: bold;
          left: 20px;
          top: 20px;
        }
        .p2{
          color: #FFE8B2;
        }
      }
    }
  .arrow {
    position: absolute;
    top: 0;
    width: 80px;
    height: 80px;
    cursor: pointer;
    margin-top: 290px;
    z-index: 111;
    .img1, .img2 {
      width: 100%;
      height: 100%;
    }
  }
  .arrow .img1:hover{
    background: url("../img/箭头左1.png")no-repeat;
    background-size: 100% 100%;
  }
  .arrow .img2:hover{
    background: url("../img/箭头下.png")no-repeat;
    background-size: 100% 100%;
  }
  #right {
    position: relative;
    right: -1400px;
    z-index: 999;
  }

}
.section4{
  width: 100%;
  height: 700px;
  background: #F5F5F5;
  .p1{
    font-size: 35px;
    margin-left: 670px;
    padding-top: 50px;
    padding-bottom: 40px;
    font-weight: bolder;
    color: #484848;
  }
  //.aa{
  //
  //}
  .a1 {
    background: #00A699;
    width: 340px;
    height: 540px;
    float: left;
    display: block;
    margin-left: 30px;
    //&:hover{
    //  background: darkgrey;
    //  opacity: 0.99;
    //}
    div {
      width: 300px;
      height: 200px;
      text-align: center;
      color: white;
      margin-top: 20px;
      font-size: 16px;
      margin-left: 20px;
      strong {
        font-size: 28px;
        font-weight: bold;
      }
    }
    .in_div{
      margin-top: 340px;
      font-size: 16px;
      strong{
        font-size: 35px;
      }
      span:hover{
        text-decoration: underline;
      }
    }
    .f1{
      display: block;
      width: 50px;
      height: 40px;
      opacity:0.99;
      text-align: center;
      background: #007A87;
      line-height: 40px;
      margin-top: -545px;
      margin-left: 140px;
      color: white;
      font-weight: bold;}
    }
  }
.section5{
  width: 100%;
  height: 380px;
  background: #7B0051;
  .tt{
    color: white;
    font-size: 35px;
    margin-left: 600px;
    padding-top: 40px;
  }
  .text{
    float: left;
    width: 330px;
    height: 300px;
    color: white;
    img{
      width: 70px;
      height: 60px;
      position: relative;
      top: 40px;
      left: 130px;
    }
    p{
      font-size: 21px;
      padding-top: 50px;
      font-weight: bolder;
      text-align: center;
    }
    a{
      color: white;
      display: block;
      text-decoration: underline;
    }
  }
 
}
.block{
  width: 100%;
  height: 30px;
  background: #F5F5F5;
}
footer {
  width: 100%;
  height: 520px;
  background-image: url("../img/background-317dd7c2cb678ddbdb0a983d511cb9a0.png");
  background-repeat: no-repeat;
  background-size: 100% 520px;
  background-color: #2B2D2E;
  .select1 {
    margin-left: 260px;
    width: 300px;
    height: 200px;
    float: left;
    margin-top: 50px;
    .select1_1, .select1_2 {
      width: 250px;
      height: 50px;
      font-size: 18px;
      background: #484848;
      opacity: 1;
      color: white;
      border: 1px solid #2B2D2E;
    }
    .select1_2 {
      margin-top: 15px;
    }
    .p1, .p2, .p3 {
      color: white;
    }
  }
  .gs, .find, .lend {
    float: left;
    width: 190px;
    height: 220px;
    margin-top: 50px;
    p{
      font-size: 18px;
      font-weight: bold;
      color: white;
    }
    ul{
      margin-top: 20px;
      list-style:none;
      a{
        color: white;
        font-size: 15px;
        margin-top: 5px;
        &:hover{
          color: #B5B5AC;
        }
      }
    }
  }
  .hr{
    border-bottom: 1px solid #B5B5AC;
    clear: both;
    width: 1100px;
    height: 1px ;
    margin-left: 170px;
    position: relative;
    top: 50px;
  }
  .bottom{
    color: white;
    margin-left: 700px;
    margin-top: 65px;
    .p7{
      font-size: 18px;
    }
    .bott1,.bott2{
      width: 35px;
      height: 35px;
      border: 1px solid #B5B5AC;
      border-radius: 50px;
      margin-top: 15px;
      margin-left: -11px;
      &:hover{
        opacity: 0.7;
      }
    }
    .bott2{
      position: relative;
      left: 55px;
      top: -53px;
    }
    img{
      width: 20px;
      height: 20px;
      margin-top: 5px;
      margin-left: 8px;
    }
    .p8{
      font-size: 16px;
      color: gainsboro;
      opacity: 0.6;
      margin-top: -45px;
      margin-left: -20px;
    }
  }
}
